{
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "TenantId": ""
  },
  "ConnectionStrings": {
    "ContactsDatabaseSqlite": "",
    "ContactsDatabaseSqlServer": ""
  },
  "Settings": {
    "AppInsightsKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
