{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "codingwithjoeg.onmicrosoft.com",
    "ClientId": "dc68a11f-d265-4e9c-8a24-abbbd3520f8a",
    "TenantId": "common"
  },
  "Settings": {
    "AppInsightsKey": "3202d2db-eef6-4e13-b6b1-74d6cab46700"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactsDatabaseSqlite": "",
    "ContactsDatabaseSqlServer": "Server=codingwithjoeg-contacts.database.windows.net;Database=Contacts;User Id=contacts_user;password=P@ssw0rd1"
  },
  "AllowedHosts": "*"
}
