{
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "TenantId": ""
  },
  "ConnectionStrings": {
    "ContactsDatabaseSqlite": "",
    "ContactsDatabaseSqlServer": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
