{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactsDatabaseSqlite": "Data Source=/Users/jguadagno/Projects/Databases/contacts.db",
    "ContactsDatabaseSqlServer": "Server=.;Database=Contacts;User Id=contacts_user;password=P@ssw0rd1"
  }
}
