{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "codingwithjoeg.onmicrosoft.com",
    "ClientId": "dc68a11f-d265-4e9c-8a24-abbbd3520f8a",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactsDatabase": "Data Source=/Users/jguadagno/Projects/Databases/contacts.db"
  }
}
